package AIF;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import AIF.AerialVehicles.FighterJets.F16;
import AIF.Entities.Coordinates;
import AIF.Modules.AttackModule;
import AIF.Modules.BDAModule;

public class App {


    public static void main(String[] args) {

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-Start|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        System.out.println();
        F16 f16 = new F16(new Coordinates(0.0, 0.0));
        try {
            f16.takeOff();
            f16.flyTo(new Coordinates(26000.0, 2.1));
            f16.land();
            if (f16.needMaintenance()) {
                System.out.println("I could see this coming...");
            }
            f16.performMaintenance();
            if (!f16.needMaintenance()) {
                System.out.println("And this too...");
            }
            f16.loadModule(new AttackModule());
            f16.loadModule(new BDAModule());
            f16.loadModule(new AttackModule());
            f16.loadModule(new BDAModule());
            f16.loadModule(new AttackModule());
            f16.loadModule(new BDAModule());
            f16.loadModule(new AttackModule());
            f16.activateModule(AttackModule.class, new Coordinates(26000.0, 2.0));
            f16.activateModule(AttackModule.class, new Coordinates(26000.0, 2.0));
            f16.activateModule(BDAModule.class, new Coordinates(26000.0, 2.0));
            f16.activateModule(AttackModule.class, new Coordinates(26000.0, 2.0));
            f16.activateModule(AttackModule.class, new Coordinates(26000.0, 2.0));
            f16.activateModule(AttackModule.class, new Coordinates(26000.0, 2.0));
            f16.activateModule(AttackModule.class, new Coordinates(26000.0, 2.0));

        } catch (Exception e) {
            System.out.println("Well, there were bugs...");
            e.printStackTrace();
        }

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-End|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

    }
}
